# movie

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/moviecatalog/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/movie/moviecatalog/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/movie/moviecatalog/di/: AppModule.kt
app/src/main/java/com/movie/moviecatalog/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_detail.xml  fragment_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/movie/moviecatalog/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/movie/moviecatalog/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/movie/moviecatalog/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/movie/moviecatalog/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/movie/moviecatalog/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/movie/moviecatalog/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/movie/moviecatalog/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/movie/moviecatalog/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/movie/moviecatalog/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/movie/moviecatalog/core/di/: CoreModule.kt
core/src/main/java/com/movie/moviecatalog/core/domain/model/: Movie.kt
core/src/main/java/com/movie/moviecatalog/core/domain/repository/: InterfaceMovieRepository.kt
core/src/main/java/com/movie/moviecatalog/core/domain/usecase/: MovieIntractor.kt  MovieUseCase.kt
core/src/main/java/com/movie/moviecatalog/core/ui/: MoviesAdapter.kt
core/src/main/java/com/movie/moviecatalog/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_row.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/movie/moviecatalog/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/movie/moviecatalog/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/movie/moviecatalog/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/movie/moviecatalog/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/movie/moviecatalog/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
